# spring-boot-camel-mybatis

./: .gitignore  README.adoc  pom.xml
src/main/java/com/redhat/ldemasi/example/: CamelMyBatisApplication.java  Routes.java
src/main/java/com/redhat/ldemasi/example/mapper/: ExampleMapper.java  PersonMapper.java
src/main/java/com/redhat/ldemasi/example/model/: Example.java  Person.java
src/main/resources/: application.properties  database.sql
